:root {
  --red: #A8000F;
  --lightgray: #E5E5E5;
  --lightergray: #F0F0F0;
  --transparentlightgray: rgba(255, 158, 158, 0.2);
  --darkgray: #828387;
  --darkergray: #626367;
  --white: #FEFEFE;
  --black: #111;
  --logoFilter: "";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--white);
    font-family: 'Lato', Arial;
    overflow-x: hidden;
    font-size: 16px;
    color: var(--black);
}

nav {
    user-select: none;
    height: 60px;
    width: 100%;
    font-size: 1.2em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    /* background-color: rgba(255, 255, 255, 0.2); */
    position: sticky;
    top: 0;
    z-index: 2;
}

nav *::selection {
    background-color: rgba(0, 0, 0, 0);
    color: var(--black);
}

nav a {
    color: var(--black);
    text-decoration: none;
    transition: color .1s;
    width: fit-content;
}

/* Line that expands on hover */
nav #dropdown a:after {
    content: '';
    display: block;
    transform: scaleX(0);
    transform-origin:  0% 50%;
    transition: transform .1s ease-in;
    border-bottom: 2px solid var(--red);
}

nav #dropdown a:hover:after {
    transform: scaleX(1);
}


nav #dropdown a.active:after {
    border-bottom: 2px solid var(--black);
    transform: scaleX(1);
}

nav #dropdown a.active:hover:after {
    border-color: var(--red);
}

nav div {
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-flow: row nowrap;
}

nav div:hover {
    background-color: var(--white);
    /* box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); */
}

main {
    min-height: calc(100vh - 60px);
}

.width {
    padding: 2em 0em;
    /* max-width: 800px; */
    max-width: 1000px;
    width: calc(100% - 6em);
    margin: auto;
}

@media only screen and (max-width: 600px) {
    .width {
        width: calc(100% - 2em);
    }
    #calendar td {
        height: calc((100% - 2em)/7);
    }
}

footer {
    width: 100%;
    background-color: var(--black);
    color: var(--white);
    /* height: 6em; */
    padding: 3em 0 0;
    line-height: 2.5em;
    font-size: .9em;
    /* padding: 1em; */
    display: flex;
    justify-content: flex-end;
    align-content: center;
    flex-flow: column nowrap;
}

footer a {
    color: var(--white);
    display: block;
}

footer .split div:last-child {
    text-align: right;
}

#dd-menu {
    z-index: 3;
    cursor: pointer;
}

#dropdown {
    z-index: 2;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    display: inline-flex;
    right: 0;
    position: fixed;
    top: 60px;
    padding: 1em;
    flex-flow: column nowrap;
    background-color: var(--white);
    justify-content: flex-start;
    /* border: 1px solid black; */
}

#dropdown a {
    display: block;
    line-height: 2em;
    /* text-align: right; */
    width: 100%;
}

h1 {
    font-size: 2.4em;
    text-align: center;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    margin-bottom: 2.5em;
}

h2 {
    text-align: center;
    margin-bottom: 1.5em;
}

a {
    color: var(--red);
}
/* a:hover {
    color: var(--black);
} */

#gallery {
    /* max-width: 800px;
    width: calc(100vw - 6em); */
    /* width: 100vw; */
    /* left: ; */
    /* margin-left: calc(-3em); */
    /* margin-bottom: 2em; */
    /* height: calc(100vw * (9/16) - 300px); */
    position: relative;
    padding: calc((100vw * (9/16)) * (1/3)) 0 4em 0;
    margin-top: -60px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-content: center;
    z-index: 1;

    background-size: cover;
    /* background-blend-mode: darken; */
    background-color: var(--lightgray);
    /* opacity: 0.8; */
    /* Not fully supported, find other solution */
    transition: background-image 1s ease-in-out;
}

#gallery * {
    z-index: 5;
}

#gallery h1 {
    margin-bottom: calc((100vw * (9/16)) * (1/4));
    color: var(--white);
    color: #fefefe;
}

.module {
    width: 100%;
    margin-bottom: 4em;
}

.split > div {
    width: 50%;
    /* max-width: calc(50% - 1em); */
    padding: 1em;
}


.split {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-content: stretch;
}


/* Veldig optional kode for at intro to table tennis kanskje ser s√•vidt finere ut */
.module .split div img {
    margin: -1em;
    width: calc(100% + 2em);
    height: calc(100% + 2em);
    object-fit: cover;
}

@media only screen and (max-width: 600px) {
    .split {
        flex-flow: column nowrap;
    }
    .split div {
        width: 100%;
        /* max-width: calc(50% - 1em); */
        padding: 1em;
    }
}

.flyer {
    width: 100%;
    max-width: 700px;
    margin: auto;
}

.flyer p {
    margin-bottom: .5em;
    font-size: 1.5em;
    position: relative;
}

.flyer p::before, .flyer p::after{
    content: " ";
    width: 30px;
    height: 30px;
    filter: none;
    background-color: transparent;
    box-shadow: none;
    background-size: contain;
    margin-top: -5px;
    position: absolute;
    top: -13px;
    display: inline-block;
}

.flyer .p-left {
    color: var(--red);
}

.flyer .p-left::before {
    background-image: url("../../bordtennis/media/favicon.png");
    left: -22px;
}

.flyer .p-right {
    color: var(--black);
    text-align: right;
}

.flyer .p-right::after {
    background-image: url("../../bordtennis/media/favicon.png");
    filter: grayscale(1);
    transform: scaleX(-1);
    right: -22px;
}

button {
    background-color: var(--red);
    padding: .8em 2em;
    border-radius: 0px;
    border: 0px solid var(--darkgray);
    color: var(--white);
    font-size: 1.2em;
    margin: auto;
    display: block;
    margin-top: 1em;
    cursor: pointer;
}

p {
    margin-bottom: 1em;
}

table {
    border-collapse: collapse;
    /* border: 1px solid var(--black); */
    width: 100%;
}

table th {
    background-color: var(--darkgray);
    color: var(--white);
}

table th, table td {
    padding: .6em;
    text-align: left;
    cursor: default;
    /* border: 1px solid var(--black); */
}

#scoreboard tbody tr:nth-child(2n) {
    background-color: var(--lightergray);
}

#scoreboard tbody tr:hover {
    background-color: var(--transparentlightgray);
}


#scoreboard th {
    background-color: var(--red);
}

.num {
    text-align: right;
}

.center {
    text-align: center;
}

/* Prevent text from being highlighted when users mark it */
.no-select {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

.module img {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    /* border-radius: 15px; */
    width: 100%;
    background-color: var(--darkgray);
    filter: brightness(0.5);
}

nav img {
    height: 2em;
    width: auto;
    filter: var(--logoFilter)
}

.redbg {
    background-color: var(--red);
    /* color: var(--white); */
    color: white;
    padding: 1em;
    box-shadow: 0px 1px 3px rgb(0, 0, 0, 0.3);
}

/* Filter div for darkening the background */
.darken {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.6)
}


#darkModeBtn {
    background-color: rgba(0, 0, 0, 0);
    width: auto;
    height: auto;
    /* margin: 0 auto 2em auto; */
    font-size: 3em;
    padding: 0;
}

.intro-pic {
    border-radius: 5px;
}



/* Social gatherings */

.carouselFeelFlex {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: stretch;
}

.carouselFeelFlex div.width {
    margin: 0 1em;
}
.adjacentYears {
    /* height: calc(100% - ((2.4em * 1.5) + 2.5em + (1.5em * 1.5) + 1em)); */
    height: auto;
    /* flex-grow: 1; */
    /* top: ((2.4em * 1.5) + 2.5em + (1.5em * 1.5) + 1em); */
    width: 5%;
    margin: 2em 0;
    background-color: var(--darkgray);
    box-shadow: 6px 0 15px -4px var(--darkgray), -6px 0 15px -4px var(--darkgray);
}

.adjacentYears#next {
    right: 0;
}

.adjacentYears#prev {
    left: 0;
}

.width#notice {
    box-shadow: none;
}

.width#notice p {
    margin: 0;
}

#social-gatherings-gallery-container .year-controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 2em;
    /* margin-bottom: 1em; */
}


#social-gatherings-gallery-container #currentYear {
    cursor: default;
}

#social-gatherings-gallery-container #previousYear, #social-gatherings-gallery-container #nextYear {
    cursor: pointer;
}

#social-gatherings-gallery-container #previousYear:hover, #social-gatherings-gallery-container #nextYear:hover {
    color: var(--red);
}

#social-gatherings-gallery-container .collapsible {
    margin: 0 auto;
    background-color: var(--darkgray);
    /* color: var(--white); */
    color: white;
    cursor: pointer;
    padding: 1.2em 2em;
    width: 100%;
    font-family: 'Lato';
    text-align: left;
    outline: var(--red);
    font-size: 1.1em;
    transition: 0.1s ease-out;
    z-index: 4;
}
#social-gatherings-gallery-container .collapsible:after {
    font-family: "Material Icons";
    content: "keyboard_arrow_down";
    color: white;
    float: right;
    margin-left: 5px;
    transition: transform .2s ease-out;
}

#social-gatherings-gallery-container .collapsible-active:after {
    transform: rotateX(180deg)
}

#social-gatherings-gallery-container .collapsible-active, #social-gatherings-gallery-container .collapsible:hover {
    background-color: var(--darkergray);
}

#social-gatherings-gallery-container .collapsible-content {
    overflow: hidden;
    max-height: 0;
    /* box-shadow: 0px 0px 6px #626367; */
    transition: all .1s ease-out;
}

#social-gatherings-gallery-container .module {
    margin-bottom: 0;
}

#social-gatherings-gallery-container .module .split div {
    padding: 2em;
}

#social-gatherings-gallery-container .social-gatherings-date {
    /* color: var(--darkgray); */
    /* color: var(--white); */
    opacity: 0.5;
    font-size: 1em;
}

#social-gatherings-gallery-container h3 {
    font-size: 1.8em;
    padding: .3em 0 .8em 0;
}

#social-gatherings-gallery-container p {
    font-size: 1.1em;
}

#social-gatherings-gallery-container .img-container {
    display: flex;
    flex-direction: row;
    justify-content: end;
    object-fit: cover;
    overflow-x: auto;
}

#social-gatherings-gallery-container img {
    width: auto;
    max-width: 350px;
    max-height: 350px;
}

#social-gatherings-gallery-container #social-gatherings-gallery {
    box-shadow: 6px 0 15px -4px var(--darkgray), -6px 0 15px -4px var(--darkgray);
}


@media only screen and (max-width: 600px) {
    #social-gatherings-gallery-container .year-controls .material-icons {
        font-size: 3em;
    }

    #social-gatherings-gallery-container img {
        max-width: 100%;
        max-height: 100vh;
        margin: 0;
    }
}

.calendarDiv {
    margin: auto;
}

#calendar {
    table-layout: fixed;
    border: 1px solid var(--black);
    padding: 3px;
}

#calendar th {
    overflow: hidden;
    border: 1px solid var(--black);
    background-color: var(--red);
    color: var(--white);
    color: white;
    text-align: center;
}

#calendar td {
    overflow: hidden;
    vertical-align: top;
    border: 1px solid var(--black);
    padding: 0;
    height: calc((100vw - 6em)/7);
}

.calendarEvent {
    text-align: center;
    cursor: pointer;
    user-select: none;
    margin: 5px;
    overflow: hidden;
}

#modalbg.darken {
    position: fixed;
}

#modal {
    position: fixed;
    margin: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    z-index: 5;
    /* width: 40%; */
    max-width: calc(100vw - 4em);
}

.triple {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
}

.triple * {
    display: inline-block;
}

.triple h1 {
    z-index: 1;
    margin: 0;
    width: 50%;
}

.triple button {
    z-index: 2;
    margin: 0;
    color: var(--black);
    background-color: var(--white);
    border-radius: 50%;
    padding: 1em;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);

}



/* Contact page */

form {
    display: flex;
    width: 80%;
    margin: auto;
    flex-flow: column nowrap;
}

form h2 {
    margin: -.9em 0 1em 0;
    text-align: left;
}

form label {
    margin-top: 1em;
    display: block;
    width: 100%;
}

form label input, form label textarea, form label select {
    display: block;
    width: 100%;
    margin: .2em 0 0;
    resize: vertical;
    max-height: 500px;
    min-height: 2.5em;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid var(--black);
    background-color: var(--white);
    color: var(--black);
    font-family: inherit;
}

select[value="-1"] {
    /* Tror ikke denne funker tbh */
    color: var(--lightgray);
}

form .split {
    justify-content: space-between;
}

form .split div {
    width: calc(100% / 2 - .4em);
    padding: 0px;
}

form button {
    margin: 1em 0 -1em;
    align-self: flex-start;
}

@media only screen and (max-width: 800px) {
    .width .width {
        width: calc(100% - 2em);
        padding-bottom: 0;
    }

    form {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .width .width {
        width: 100%;
    }

    .formsplit img {
        max-height: 250px;
    }

    form {
        margin-top: 2em;
    }

    form .split {
        flex-flow: row;
        padding: 0;
    }
    .split .person {
        max-width: 100%;
    }
}

.person {
    box-sizing: border-box;
    width: 100%;
    max-width: 400px;
}

.person h1 {
    margin: .5em;
}

.person h3 {
    margin-top: 1em;
}

.module .width .split .person img {
    margin: 0;
    width: 100%;
    height: auto;

}
